# This idiom will be no longer required on Ruby 2.4!
snippet array-sum
alias arrsum
options word
  inject(:+)

snippet frozen
options head
  # frozen_string_literal: true
  ${0}

# RSpec

snippet feature
abbr feat
options head
  feature '${1:description}' do
    ${2}
  end

snippet describe
abbr desc
  describe '${1:description}' do
    ${2}
  end

snippet context
abbr con
options head
  context '${1:description}' do
    ${2}
  end

snippet it
options head
  it { ${0} }

snippet before
abbr bef
options head
  before do
    ${0}
  end

snippet after
abbr aft
options head
  after do
    ${0}
  end

snippet background
abbr back
options head
  background do
    ${0}
  end

snippet let
options head
  let(:${1:variable}) { ${2} }

snippet scenario
abbr sce
options head
  scenario '${1:description}' do
    ${2}
  end

snippet expect
abbr exp
options word
  expect(${1:actual}).to ${2:matcher}(${3:expected})
