# This idiom will be no longer required on Ruby 2.4!
snippet array-sum
alias arrsum
options word
  inject(:+)

snippet # frozen
abbr    # frozen_string_literal
alias   frozen
options head
  # frozen_string_literal: true
  ${0}

snippet     feature
abbr        feature
options     head
    feature '${1:description}' do
      ${2}
    end

snippet     context
abbr        context
options     head
    context '${1:description}' do
      ${2}
    end

snippet     it
abbr        it
options     head
    it { ${0} }

snippet     before
abbr        before
options     head
    before do
      ${0}
    end

snippet     background
abbr        background
options     head
    background do
      ${0}
    end

snippet     let
abbr        let
options     head
    let(:${1:variable}) { ${2} }

snippet     scenario
abbr        scenario
options     head
    scenario '${1:description}' do
      ${2}
    end

snippet     expect
abbr        expect
options     word
    expect(${1:actual}).to ${2:matcher}(${3:expected})
